# ERIClitpsan-testware

./: pom.xml
ERICTAFlitpsan_CXP9031478/: pom.xml
ERICTAFlitpsan_CXP9031478/src/main/java/com/ericsson/nms/litp/taf/test_cases/: TestRunner.java  TestRunner2.java  add_lun_tests.java  create_snapshot_post_upgrade.java  expand_lun_tests.java  regression_test_ptaf.java  restore_snapshot.java  restore_snapshot_post_tasks.java  restore_snapshot_pre_tasks.java  restore_snapshot_tasks.java
ERICTAFlitpsan_CXP9031478/src/main/resources/: log4j.properties
ERICTAFlitpsan_CXP9031478/src/main/resources/data/: add_lun_tests.csv  create_snapshot_test_scripts.csv  expand_lun_tests.csv  post_deployment_checks_test_scripts.csv  regression_test_ptaf.csv  restore_snapshot.csv  restore_snapshot_post_tasks.csv  restore_snapshot_pre_tasks.csv  restore_snapshot_tasks.csv  tst_litp_create_delete_snapshots.csv
ERICTAFlitpsan_CXP9031478/src/main/resources/suites/: add_lun_tests.xml  create_snapshot_suite.xml  expand_lun_tests.xml  post_deployment_checks_suite.xml  regression_test_ptaf.xml  restore_snapshot.xml  restore_snapshot_post_tasks.xml  restore_snapshot_pre_tasks.xml  restore_snapshot_tasks.xml  tst_litp_create_delete_snap_suite.xml
ERICTAFlitpsan_CXP9031478/src/main/resources/taf_properties/: datadriven.properties  hosts.properties.json
ERICTAFlitpsan_CXP9031478/src/main/resources/test_scripts/add_expand_lun_tests/: add_expand_luns_test.py  infra_tst_p_add_luns.py  infra_tst_p_expand_luns.py
ERICTAFlitpsan_CXP9031478/src/main/resources/test_scripts/create_snapshot/: infra_tst_snapshots_exist_on_san.py
ERICTAFlitpsan_CXP9031478/src/main/resources/test_scripts/pdc_checks/: infra_tst_env_sanity_checks.py  infra_tst_san_verify_boot_lun_sizes.py  infra_tst_san_verify_host_reg_sg.py  infra_tst_san_verify_lun_container.py  infra_tst_san_verify_lun_names.py  infra_tst_san_verify_lun_sgs.py  infra_tst_san_verify_lun_uuids.py  infra_tst_san_verify_nonboot_lun_sizes.py
ERICTAFlitpsan_CXP9031478/src/main/resources/test_scripts/regression_test_ptaf/: hw_comm_regression_test.py  regression_test_ptaf.py
ERICTAFlitpsan_CXP9031478/src/main/resources/test_scripts/restore_snapshot/: infra_tst_n_restore_snapshot_missing_snap.py  infra_tst_p_restore_with_multi_snaps.py
ERICTAFlitpsan_CXP9031478/src/main/resources/test_scripts/restore_snapshot_tasks/: infra_tst_p_restore_snapshot_1.py  infra_tst_p_restore_snapshot_2.py  infra_tst_p_restore_snapshot_3.py
ERICTAFlitpsan_CXP9031478/src/main/resources/test_scripts/tst_litp_create_delete_snapshots/: infra_tst_n_create_snapshot_snap_exists_on_san.py  infra_tst_n_p_check_pool_space_for_snapshots.py  infra_tst_p_create_snapshot.py  infra_tst_p_delete_nonexistent_snapshot.py  infra_tst_p_delete_single_snapshot.py  infra_tst_p_delete_snapshot.py  infra_tst_p_delete_snapshots_with_manual_snaps.py
ERICTAFlitpsan_operators/: pom.xml
test-pom-litpsan/: pom.xml
