dataprovider.post_deployment_checks_test_scripts.type=csv
dataprovider.post_deployment_checks_test_scripts.location=post_deployment_checks_test_scripts.csv



dataprovider.tst_litp_create_delete_snapshots.type=csv
dataprovider.tst_litp_create_delete_snapshots.location=tst_litp_create_delete_snapshots.csv

dataprovider.restore_snapshot_pre_tasks.type=csv
dataprovider.restore_snapshot_pre_tasks.location=restore_snapshot_pre_tasks.csv


dataprovider.restore_snapshot_tasks.type=csv
dataprovider.restore_snapshot_tasks.location=restore_snapshot_tasks.csv


dataprovider.restore_snapshot_post_tasks.type=csv
dataprovider.restore_snapshot_post_tasks.location=restore_snapshot_post_tasks.csv


dataprovider.create_snapshot_test_scripts.type=csv
dataprovider.create_snapshot_test_scripts.location=create_snapshot_test_scripts.csv


dataprovider.expand_lun_tests.type=csv
dataprovider.expand_lun_tests.location=expand_lun_tests.csv


dataprovider.add_lun_tests.type=csv
dataprovider.add_lun_tests.location=add_lun_tests.csv


dataprovider.restore_snapshot.type=csv
dataprovider.restore_snapshot.location=restore_snapshot.csv


dataprovider.regression_test_ptaf.type=csv
dataprovider.regression_test_ptaf.location=regression_test_ptaf.csv
